MONGODB_URI=mongodb+srv://doctamayot:calimenio@cluster0.vpclltm.mongodb.net/alvcomer
GOOGLE_ID=925821559437-2bnhlo1aifiiplal8v543qlo3imtimjr.apps.googleusercontent.com
GOOGLE_SECRET=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
HOST_NAME=http://localhost:3000/
CLOUDINARY_URL=cloudinary://592426392314894:wBOA-IOyhSFoRvgJZtlVGHOSq8U@alvcomer
SECRET=jyiufygwgfhsg
NEXTAUTH_URL=https://localhost:3000